<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSequenceAllInOne</id><coordinates><x>80</x><y>0</y><w>410</w><h>950</h></coordinates><panel_attributes>title=Password merge
desc=user exists = true \nuser confirmed = false
obj=Client~a 
obj=Backend~b 
id1-&gt;&gt;&gt;id2:POST /initLink\ntype,\nuid
id2.&gt;id1:result: true, \naction:"merge", \n confirmCodeRequired:true
id1-&gt;&gt;&gt;id2:POST /link\n type, \nuid, \ncode, \ncurrent password, \nmerge: true, \nconfirmMerge: false
id2.&gt;id1:result:false, \nerror.code:merge_warning, \nlost auth identities, \nuser data
id1-&gt;&gt;&gt;id2:POST /link\n type, \nuid, \ncurrent password, \nmerge: true, \nconfirmMerge: true
id2.&gt;id1:&lt;successful merge&gt;\nresult: true

</panel_attributes><additional_attributes></additional_attributes></element></diagram>