<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSequenceAllInOne</id><coordinates><x>240</x><y>18</y><w>440</w><h>760</h></coordinates><panel_attributes>title=OTP merge
desc=user exists = true
autoTick=true
obj=User~a 
obj=Backend~b 
id1-&gt;&gt;&gt;id2:POST /otp/{key}/code\nphone
id2.&gt;id1:result: true
combinedFragment=merge warning~mw a b
a: confirmMerge=false
id1-&gt;&gt;&gt;id2:POST /otp/{key}/auth\nphone,\ncode, \nconfirmMerge: false
id2.&gt;id1:result:false, \nerror.code:merge_warning, \nlost auth identities, \nuser data
--=mw
id1-&gt;&gt;&gt;id2:POST /otp/{key}/auth\nphone,\ncode, \nconfirmMerge: true
id2.&gt;id1:succeed merge

</panel_attributes><additional_attributes></additional_attributes></element></diagram>