<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSequenceAllInOne</id><coordinates><x>190</x><y>0</y><w>440</w><h>1040</h></coordinates><panel_attributes>title=Password merge
desc=user exists = true \nuser confirmed = false
obj=User~a 
obj=Backend~b 
id1-&gt;&gt;&gt;id2:POST /initLink\ntype,\nuid
id2.&gt;id1:result: true, \naction:"merge", \n confirmCodeRequired:true
combinedFragment=merge warning~mw a b
a: confirmMerge=false
id1-&gt;&gt;&gt;id2:POST /link\n type, \nuid, \ncode, \ncurrent password, \nmerge: true, \nconfirmMerge: false
id2.&gt;id1:result:false, \nerror.code:merge_warning, \nlost auth identities, \nuser data
--=mw
id1-&gt;&gt;&gt;id2:POST /link\n type, \nuid, \ncode, \ncurrent password, \nmerge: true, \nconfirmMerge: true
id2.&gt;id1:succeed merge

</panel_attributes><additional_attributes></additional_attributes></element></diagram>