<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSequenceAllInOne</id><coordinates><x>220</x><y>100</y><w>440</w><h>660</h></coordinates><panel_attributes>title=Social merge
desc=user exists = true
autoTick=true
obj=User~a 
obj=Backend~b 
combinedFragment=merge warning~mw a b
a: confirmMerge=false
id1-&gt;&gt;&gt;id2:POST /social/login\n type, \ntoken, \nconfirmMerge: false
id2.&gt;id1:result:false, \nerror.code:merge_warning, \nlost auth identities, \nuser data
--=mw
id1-&gt;&gt;&gt;id2:POST /social/login\n type, \ntoken, \nconfirmMerge: true
id2.&gt;id1:succeed merge

</panel_attributes><additional_attributes></additional_attributes></element></diagram>